{
  "name": "lab3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManSino96/Lab3.git"
  },
  "author": "ManSino96",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManSino96/Lab3/issues"
  },
  "homepage": "https://github.com/ManSino96/Lab3#readme",
  "dependencies": {
    "alert": "^4.1.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "express": "4.18.2",
    "jquery": "^3.5.0",
    "node-fetch": "^2.6.0"
  }
}
